douban_one:
  blacklist:
  - "\u968F\u673A\u62BD\u5956"
douban_read:
  blacklist:
  - '195096067'
  - '72886662'
  - "\u4EA4\u597D\u8FD0"
  - "\u4ECA\u65E5\u8FF7\u4FE1"
  - "\u4FDD\u4F51\u8F6C\u8FD0"
  - "\u50BB\u903C\u65E0\u9650"
  - "\u5173\u6CE8\u4E86\u6210\u5458:"
  - "\u5185\u8F6C\u53D1"
  - "\u5305\u90AE"
  - "\u5E78\u8FD0\u513F"
  - "\u6076\u81ED\u6251\u9F3B"
  - "\u62BD\u5956\u5C0F\u52A9\u624B"
  - "\u62D9\u68D8"
  - "\u6536\u85CF\u56FE\u4E66\u5230\u8C46\u5217"
  - "\u6563\u798F\u5229"
  - "\u6797\u7238\u7238"
  - "\u6C42\u8F6C\u53D1"
  - "\u6C42\u8F6C\u6269"
  - "\u6DD8\u5B9D\u5E97"
  - "\u731B\u6C49\u4E16\u96C4"
  - "\u8BDA\u5FC3\u8BF7\u6C42"
  - "\u8BF7\u6C42\u9526\u9CA4"
  - "\u8F6C\u53D1\u62BD\u5956"
  - "\u8F6C\u53D1\u8BC4\u8BBA"
  - "\u8F6C\u53D1\u8D60\u4E66"
  - "\u8F6C\u53D1\u8FD9\u4E2A"
  - "\u8F6C\u53D1\u8FD9\u6761\u5E7F\u64AD"
  - "\u8FC7\u5206\u50BB\u5C4C"
  - "\u9001\u798F\u5229"
  - "\u95F2\u9C7C"
  - "\u968F\u673A\u62BD"
